{
  "name": "simpleServer",
  "version": "1.0.0",
  "description": "jkkjfhjdsafkjashdfksh",
  "scripts": {
    "start": "nodemon server.js",
    "nodemon": "nodemon -w *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
